<!DOCTYPE html>
<html lang="en">

<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Document</title>
       <link rel="stylesheet" href="style.css">

       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
              rel="stylesheet">
</head>

<body>

       <!-- Section -1 -->
       <header>
              <div class="header">
                     <div class="header-left">
                            <h1 class="heading1">
                                   Let's make <br> beautiful flowers a <br> part of your life.
                            </h1>
                            <p class="heading-para">
                                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quasi, alias voluptas
                                   magni sapiente sequi qui odio rem unde praesentium? Lorem ipsum dolor sit amet
                                   consectetur, adipisicing elit. Eligendi, impedit.
                            </p>
                            <button class="btn">Shop Now</button>
                     </div>
                     <div class="header-right">
                            <img src="./Flower Asset/pngwing 10.png" class="header-img" alt="No Image Found">
                     </div>
              </div>
       </header>

       <!-- Section -2 -->
       <section class="services">
              <!-- Title -->
              <div class="services-title-container">
                     <h2 class="services-title">Our Featured Flowers</h2>
                     <p class="services-paragraph">It is a long established fact that a reader will be distracted by
                            the <br> readable content of a page when looking at its.
                     </p>
              </div>

              <!-- Services -->
              <div class="services-main-contain">
                     <div>
                            <div class="services-img-container1"><img class="services-img-container-img"
                                          src="./Flower Asset/pngwing 6.png" alt=""></div>
                            <p class="services-img-des">Pink Flower Tree</p>
                     </div>
                     <div>
                            <div class="services-img-container2"><img class="services-img-container-img"
                                          src="./Flower Asset/pngwing 5.png" alt=""></div>
                            <p class="services-img-des">Pink Flower Tree</p>
                     </div>
                     <div>
                            <div class="services-img-container3"><img class="services-img-container-img"
                                          src="./Flower Asset/pngwing 7.png" alt=""></div>
                            <p class="services-img-des">Pink Flower Tree</p>
                     </div>
              </div>

              <!-- Features -->
              <div class="services-features">
                     <div>
                            <img src="./Flower Asset/Group 57.png" alt="">
                            <p class="services-features-des">Same Day Delivery. Click & Collect.</p>
                     </div>
                     <div>
                            <img src="./Flower Asset/Group 58.png" alt="">
                            <p class="services-features-des">Fresh Flowers. Local Growers.</p>
                     </div>
                     <div>
                            <img src="./Flower Asset/Group 59.png" alt="">
                            <p class="services-features-des">24/7 Free Support.</p>
                     </div>
              </div>
       </section>

       <section class="offer">
              <div class="offer-left">
                     <h3 class="offer-title">Hot Deal ! Sale Up To 25% <span>Off</span></h3>
                     <p class="offer-des">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                     <button class="btn">SignUp</button>
              </div>
              <div class="offer-right">
                     <img class="offer-right-img" src="./Flower Asset/pngwing 5.png" alt="">
              </div>
       </section>

       <section class="galary">
              <div class="galary-head">
                     <h2 class="gallary-title">
                            Instagram
                     </h2>
                     <p class="gallary-decsription">It is a long established fact that a reader will be distracted by the readable <br>content of a page when looking at its layout.</p>
              </div>

              <div class="galary-image">
                     <div>
                            <img class="imgg" src="./Flower Asset/Flower 01.png" alt="">
                     </div>
                     <div>
                            <img class="imgg" src="./Flower Asset/Rectangle 4.png" alt="">
                     </div>
              
                     <div>
                            <img class="imgg" src="./Flower Asset/Rectangle 5.png" alt="">
                     </div>
              
                     <div>
                            <img class="imgg" src="./Flower Asset/Rectangle 6.png" alt="">
                     </div>
              </div>
              
              <div class="form">
                     <div class="form-div1">
                            <div class="form-div-text">
                                   <h2 class="form-title">
                                          Get The Latest Deals
                                   </h2>
                                   <p class="form-decsription">$30 coupon for first shopping</p>
                            </div>

                            <div class="form-div2">
                                   <input type="email" class="input-text" placeholder="Enter your email here....">
                                   <button class="btn">Subscribe</button>
                            </div>
                     </div>
                     </div>
                     
       </section>


                <section class="maps">
                     <div class="map-head">
                            <h2 class="map-title">
                                   Our Locations
                            </h2>
                            <p class="map-decsription">It is a long established fact that a reader will be distracted by the readable <br>content of a page when looking at its layout.</p>
                     </div>

                     
                     <p class="mappp">
                     <iframe class="mapp" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3747160.7085268935!2d87.70258922685835!3d23.484381513186936!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30adaaed80e18ba7%3A0xf2d28e0c4e1fc6b!2sBangladesh!5e0!3m2!1sen!2sbd!4v1689094961004!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                     </p>
                </section>









               <footer>
                     <div class="footer1">
                            <h2 class="footer-heading"><span class="footer-span">Flower</span>Shop</h2>
                            <p>It is a long established fact that a reader will be distracted by the readable<br> content of a page when looking at its layout.</p>
                            <small>&copy; 2020-2023, FlowerShop.com. All rights reserved. </small>
                     </div>
                     
                     
               </footer>
       
</body>

</html>